<head>
    <title>Yup.</title>
    <script src="https://bradleymoore111.github.io/js/math.js"></script>
    <script src="fibonacci-heap.js"></script>
    <script src="utils.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        textarea {
            float: left;
        }
        .left div {
            width: 100%;
            height: 80px;
        }
        .row {
            display: flex;
            flex-grow: 1;
        }
        .left {
            width: 40%;
        }

        .right {
            width: 60%;
            position: relative;
            border: 3px solid black;
        }

        #container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .myGlyphMarginClass {
            background: red;
        }
        .myContentClass {
            /* Make sure to use transparent colors for the selection to work */
            background: rgba(173, 216, 230, 0.5);
        }
    </style>
</head>
<body>
    <h1>Yuuuuuuuuuup.</h1>
    <div class="row">
        <div class="left">
            <h2>Sample datas</h2>
            <div>
                <textarea id="sampledata1" rows="4" cols="50"></textarea>
                <textarea id="sampledata2" rows="4" cols="50"></textarea>
                <textarea id="sampledata3" rows="4" cols="50"></textarea>
                <textarea id="sampledata4" rows="4" cols="50"></textarea>
            </div>
            <br>
            <h2>Actual data</h2>
            <div>
                <textarea id="actualdata" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>
</body>